# wc-gateway

./: README.md  pom.xml
src/main/java/com/xlaoy/wcgateway/: WCGatewayApplication.java
src/main/java/com/xlaoy/wcgateway/config/: RedisConfig.java  RouteConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xlaoy/wcgateway/exception/: UserChangeException.java  UserNotFoundException.java
src/main/java/com/xlaoy/wcgateway/filter/: ApiHeaderGlobalFilter.java  JwtTokenWebFilter.java
src/main/java/com/xlaoy/wcgateway/hystrix/: HystrixCommandController.java
src/main/java/com/xlaoy/wcgateway/security/: ApiReactiveAuthorizationManager.java  ApiServerAccessDeniedHandler.java  ApiServerAuthenticationEntryPoint.java  JwtAuthenticationToken.java  LoginUser.java  LoginUserChecker.java
src/main/java/com/xlaoy/wcgateway/support/: ReactiveJsonResponseWriter.java  ResourceKeysHolder.java
src/main/java/com/xlaoy/wcgateway/system/: SystemController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
